---
# vars file for workstation
links_to_create :
#  - { dest: '{{ HOME }}/.taskrc', src: '{{ CONFIG_PERSO }}/taskwarrior/taskrc' }
  - { dest: '{{ HOME }}/.bashrc', src: '{{ CONFIG_PERSO }}/bash_config/bashrc' }
  - { dest: '{{ HOME }}/.bash_aliases', src: '{{ CONFIG_PERSO }}/bash_config/bash_aliases' }
  - { dest: '{{ HOME }}/.profile', src: '{{ CONFIG_PERSO }}/bash_config/profile' }
  - { dest: '{{ HOME }}/.bash_funcs', src: '{{ CONFIG_PERSO }}/bash_config/bash_funcs' }
  - { dest: '{{ HOME }}/.bash_completion', src: '{{ CONFIG_PERSO }}/bash_config/bash_completion' }
  - { dest: '{{ HOME }}/.bash_logout', src: '{{ CONFIG_PERSO }}/bash_config/bash_logout' }
  - { dest: '{{ HOME }}/.byobu', src: '{{ CONFIG_PERSO }}/byobu' }
  - { dest: '{{ HOME }}/.config/vifm', src: '{{ CONFIG_PERSO }}/vifm' }
  - { dest: '{{ HOME }}/.tmux.conf', src: '{{ CONFIG_PERSO }}/tmux/tmux.conf' }
  - { dest: '{{ HOME }}/.config/zathura', src: '{{ CONFIG_PERSO }}/zathura' }
#  - { dest: '{{ HOME }}/.config/mpd', src: '{{ CONFIG_PERSO }}/mpd' }

links_to_create_sudo :
  - { dest: '/usr/share/bash-completion/completions/qrpass', src: '{{ CONFIG_PERSO }}/pass/qrpass' }
#  - { dest: '/usr/local/bin/virtualpy', src: '{{ HOME }}/.config/perso/tools/virtualpy' }
  - { dest: '/usr/local/bin/spass', src: '{{ HOME }}/.config/perso/pass/spass' }
#  - { dest: '/etc/resolv.conf', src: '/run/systemd/resolve/resolv.conf' }
  - { dest: '/usr/bin/vifmi', src: '/home/alex/.config/perso/vifm/scripts/vifmrun' }


