all:
    hosts:
      192.168.1.42
    vars:
      ansible_connection: ssh
      ansible_user: alex
      HOME: "{{ hostvars['192.168.1.42']['ansible_env']['HOME'] }}"
      CONFIG_PERSO: "{{ HOME }}/.config/perso"
