all:
    hosts:
      localhost
    vars:
      ansible_connection: ssh
      ansible_user: alex
      ansible_ssh_pass: alex
      HOME: "{{ hostvars['localhost']['ansible_env']['HOME'] }}"
      CONFIG_PERSO: "{{ HOME }}/.config/perso"
