---
- hosts: all
  gather_facts: yes

  roles:
    #Minimal config
    #- role: minimal

    #    - role: keys

    #- role: workstation

    - role: desktop

#    - meta: end_play    #Usefull for dev: ends the play right here
