---
# vars file for workstation
#
#Adds completition for in terminal qrcode version of pass
links_to_create :
  - { dest: '{{ HOME }}/.taskrc', src: '{{ CONFIG_PERSO }}/taskwarrior/taskrc' }
  - { dest: '{{ HOME }}/.bashrc', src: '{{ CONFIG_PERSO }}/bash_config/bashrc' }
  - { dest: '{{ HOME }}/.bash_aliases', src: '{{ CONFIG_PERSO }}/bash_config/bash_aliases' }
  - { dest: '{{ HOME }}/.profile', src: '{{ CONFIG_PERSO }}/bash_config/profile' }
  - { dest: '{{ HOME }}/.bash_funcs', src: '{{ CONFIG_PERSO }}/bash_config/bash_funcs' }
  - { dest: '{{ HOME }}/.bash_completion', src: '{{ CONFIG_PERSO }}/bash_config/bash_completion' }
  - { dest: '{{ HOME }}/.bash_logout', src: '{{ CONFIG_PERSO }}/bash_config/bash_logout' }
  - { dest: '{{ HOME }}/.byobu', src: '{{ CONFIG_PERSO }}/byobu' }

links_to_create_sudo :
  - { dest: '/usr/share/bash-completion/completions/qrpass', src: '{{ CONFIG_PERSO }}/pass/qrpass' }
  - { dest: '/usr/local/bin/virtualpy', src: '{{ HOME }}/.config/perso/tools/virtualpy' }


