---
# vars file for desktop
links_to_create :
  - { dest: '{{ HOME }}/.Xresources', src: '{{ CONFIG_PERSO }}/x/Xresources' }
  - { dest: '{{ HOME }}/.config/compton', src: '{{ CONFIG_PERSO }}/compton/compton.conf' }
  - { dest: '{{ HOME }}/.config/dunst', src: '{{ CONFIG_PERSO }}/dunst' }
  - { dest: '{{ HOME }}/.config/mpv', src: '{{ CONFIG_PERSO }}/mpv' }
  - { dest: '{{ HOME }}/.config/qutebrowser', src: '{{ CONFIG_PERSO }}/qutebrowser/' }
  - { dest: '{{ HOME }}/.config/zathura', src: '{{ CONFIG_PERSO }}/zathura' }
  - { dest: '{{ HOME }}/.local/share/applications/defaults.list', src: '{{ CONFIG_PERSO }}/xdg-config/defaults.list' }
  - { dest: '{{ HOME }}/.reload_xresource.sh', src: '{{ CONFIG_PERSO }}/x/reload_xresource.sh' }
  - { dest: '{{ HOME }}/.urxvt', src: '{{ CONFIG_PERSO }}/urxvt' }
  - { dest: '{{ HOME }}/.xinitrc', src: '{{ CONFIG_PERSO }}/x/xinitrc' }
#  - { dest: '{{ HOME }}/.config/conky', src: '{{ CONFIG_PERSO }}/conky' }
#  - { dest: '{{ HOME }}/.config/i3', src: '{{ CONFIG_PERSO }}/i3/' }
#  - { dest: '{{ HOME }}/.config/rofi', src: '{{ CONFIG_PERSO }}/rofi' }
#  - { dest: '{{ HOME }}/.taskrc', src: '{{ CONFIG_PERSO }}/taskwarrior/taskrc' }
