---
# vars file for desktop
links_to_create :
  - { dest: '{{ HOME }}/.Xresources', src: '{{ CONFIG_PERSO }}/x/Xresources' }
  - { dest: '{{ HOME }}/.urxvt', src: '{{ CONFIG_PERSO }}/urxvt' }
  - { dest: '{{ HOME }}/.reload_xresource.sh', src: '{{ CONFIG_PERSO }}/x/reload_xresource.sh' }
  - { dest: '{{ HOME }}/.config/qutebrowser', src: '{{ CONFIG_PERSO }}/qutebrowser/' }
  - { dest: '{{ HOME }}/.config/i3', src: '{{ CONFIG_PERSO }}/i3/' }
  - { dest: '{{ HOME }}/.config/rofi', src: '{{ CONFIG_PERSO }}/rofi' }
  - { dest: '{{ HOME }}/.config/compton', src: '{{ CONFIG_PERSO }}/compton/compton.conf' }
  - { dest: '{{ HOME }}/.config/dunstrc', src: '{{ CONFIG_PERSO }}/dunst' }
  - { dest: '{{ HOME }}/.config/conky', src: '{{ CONFIG_PERSO }}/conky' }
  - { dest: '{{ HOME }}/.taskrc', src: '{{ CONFIG_PERSO }}/taskwarrior/taskrc' }
  - { dest: '{{ HOME }}/.xinitrc', src: '{{ CONFIG_PERSO }}/x/xinitrc' }
