---
# vars file for desktop
links_to_create :
#  - { dest: '{{ HOME }}/.config/dunst', src: '{{ CONFIG_PERSO }}/dunst' }
  - { dest: '{{ HOME }}/.config/mpv', src: '{{ CONFIG_PERSO }}/mpv' }
  - { dest: '{{ HOME }}/.config/qutebrowser', src: '{{ CONFIG_PERSO }}/qutebrowser/' }
  - { dest: '{{ HOME }}/.config/zathura', src: '{{ CONFIG_PERSO }}/zathura' }
  - { dest: '{{ HOME }}/.local/share/applications/defaults.list', src: '{{ CONFIG_PERSO }}/xdg-config/defaults.list' }
  - { dest: '{{ HOME }}/.gnupg/gpg-agent.conf', src: '{{ CONFIG_PERSO }}/gnupg/gpg-agent.conf' }
  - { dest: '{{ HOME }}/.gnupg/pinentry-dmenu.conf', src: '{{ CONFIG_PERSO }}/gnupg/pinentry-dmenu.conf' }
#  - { dest: '{{ HOME }}/.config/conky', src: '{{ CONFIG_PERSO }}/conky' }
#  - { dest: '{{ HOME }}/.taskrc', src: '{{ CONFIG_PERSO }}/taskwarrior/taskrc' }
