---
# vars file for desktop
links_to_create :
  - { dest: '{{ HOME }}/.Xresources', src: '{{ CONFIG_PERSO }}/x/Xresources' }
  - { dest: '{{ HOME }}/.config/dunst', src: '{{ CONFIG_PERSO }}/dunst' }
  - { dest: '{{ HOME }}/.config/mpv', src: '{{ CONFIG_PERSO }}/mpv' }
  - { dest: '{{ HOME }}/.config/qutebrowser', src: '{{ CONFIG_PERSO }}/qutebrowser/' }
  - { dest: '{{ HOME }}/.config/zathura', src: '{{ CONFIG_PERSO }}/zathura' }
  - { dest: '{{ HOME }}/.local/share/applications/defaults.list', src: '{{ CONFIG_PERSO }}/xdg-config/defaults.list' }
  - { dest: '{{ HOME }}/.reload_xresource.sh', src: '{{ CONFIG_PERSO }}/x/reload_xresource.sh' }
  - { dest: '{{ HOME }}/.config/bspwm', src: '{{ CONFIG_PERSO }}/bspwm' }
  - { dest: '{{ HOME }}/.config/sxhkd', src: '{{ CONFIG_PERSO }}/sxhkd' }
  - { dest: '{{ HOME }}/.xinitrc', src: '{{ CONFIG_PERSO }}/x/xinitrc' }
  - { dest: '{{ HOME }}/.gnupg/gpg-agent.conf', src: '{{ CONFIG_PERSO }}/gnupg/gpg-agent.conf' }
  - { dest: '{{ HOME }}/.gnupg/pinentry-dmenu.conf', src: '{{ CONFIG_PERSO }}/gnupg/pinentry-dmenu.conf' }
#  - { dest: '{{ HOME }}/.config/conky', src: '{{ CONFIG_PERSO }}/conky' }
#  - { dest: '{{ HOME }}/.config/i3', src: '{{ CONFIG_PERSO }}/i3/' }
#  - { dest: '{{ HOME }}/.config/rofi', src: '{{ CONFIG_PERSO }}/rofi' }
#  - { dest: '{{ HOME }}/.taskrc', src: '{{ CONFIG_PERSO }}/taskwarrior/taskrc' }
